<!DOCTYPE html>
<html>
	<head>
		<style>
			iframe {
				display: block;
				width: 70%;
				height: 600px;
				margin-left: 0px;
				margin-right: 0px;
			}

			.screen-and-audioDiv {
  				display: flex;
				flex-direction: column;
  				background-color: Black;
				width: 100%;
				height: 600px;
			}

			.audioDiv {
  				position: absolute;
				top: 50px;
				left: 70%;
  				background-color: Black;
				width: 25%;
				height: 600px;
				margin-left: 10px;
				margin-right: 0px;
				text-align: center;
			}

			.audioDiv > audio {
				width: 90%;
				height: 50px;
			}

			.audioDiv > input {
				background-color: Grey;
				width: 90%;
				height: 10px;
				margin: 10px;
				padding: 20px;
				font-size: 18px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<p>Welcome! Please set the volume of the SoundCloud track to about 1/4. The tracks on this webpage will play at varying volumes. Please adjust your computer's overall volume accordingly.</p>
		<div class="screen-and-audio">
		<iframe id="example" src="AnimeSpatialSound/assets/AnimeSpatialSound_1.pdf" width="800px" height="600px"></iframe>
		<div class="audioDiv">
			<audio id="audioPlayer" controls src="AnimeSpatialSound/assets/audioFiles/AnimeSpatialSound_Accompaniment2.m4a" type="audio/m4a"></audio>
			<input value="Acc20" type="button" onclick="
				document.getElementById('example').src='AnimeSpatialSound/assets/AnimeSpatialSound_1_Acc20.pdf';
				document.getElementById('audioPlayer').src='AnimeSpatialSound/assets/audioFiles/AnimeSpatialSound_Accompaniment20.m4a';
				document.getElementById('audioPlayer').volume=([0.22,0.3][Math.floor(Math.random() * 2)]);
			" />
			<input value="Acc9second" type="button" onclick="
				document.getElementById('example').src='assets/AnimeSpatialSound_1.pdf';
				document.getElementById('audioPlayer').src='assets/audioFiles/AnimeSpatialSound_Accompaniment9second.m4a';
				document.getElementById('audioPlayer').volume=([0.3,0.47][Math.floor(Math.random() * 2)]);
			" />
			<input value="Acc13" type="button" onclick="
				document.getElementById('example').src='assets/AnimeSpatialSound_1_Acc13.pdf';
				document.getElementById('audioPlayer').src='assets/audioFiles/AnimeSpatialSound_Accompaniment13.m4a';
				document.getElementById('audioPlayer').volume=([0.47,0.7][Math.floor(Math.random() * 2)]);
			" />
			<input value="Acc16" type="button" onclick="
				document.getElementById('example').src='assets/AnimeSpatialSound_1_Acc16.pdf';
				document.getElementById('audioPlayer').src='assets/audioFiles/AnimeSpatialSound_Accompaniment16.m4a';
				document.getElementById('audioPlayer').volume=([0.3,1.0][Math.floor(Math.random() * 2)]);
			" />
			<input value="Acc18" type="button" onclick="
				document.getElementById('example').src='assets/AnimeSpatialSound_1.pdf';
				document.getElementById('audioPlayer').src='assets/audioFiles/AnimeSpatialSound_Accompaniment18.m4a';
				document.getElementById('audioPlayer').volume=([0.47,1.0][Math.floor(Math.random() * 2)]);
			" />
			<input value="Acc9" type="button" onclick="
				document.getElementById('example').src='assets/AnimeSpatialSound_1_Acc9.pdf';
				document.getElementById('audioPlayer').src='assets/audioFiles/AnimeSpatialSound_Accompaniment9.m4a';
				document.getElementById('audioPlayer').volume=1.0;
			" />
			<input value="Acc21" type="button" onclick="
				document.getElementById('example').src='assets/AnimeSpatialSound_1_Acc21.pdf';
				document.getElementById('audioPlayer').src='assets/audioFiles/AnimeSpatialSound_Accompaniment21.m4a';
				document.getElementById('audioPlayer').volume=1.0;
			" />
			<input value="Acc22: Fish in the Pool by Yeule - you gotta go to YouTube and play the video there, I'm not designing a hyperlink" type="button" onclick="
				document.getElementById('example').src='AnimeSpatialSound_1.pdf';
			" />
		</div>
		</div>
	</body>
</html>
